{
  "server": {
    "http_port": ":8083"
  },
  "streams": {
    "H264_AAC": {
      "on_demand": true,
      "url": "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"
    },
    "MICRO": {
      "on_demand": true,
      "url": "rtsp://akaimp.duckdns.org/live/ch00_0"
    },
    "H265": {
      "on_demand": true,
      "url": "rtsp://171.25.232.14/37edec0a09174c639e21c9fc4cf9d9a1"
    },
    "H264_PCMALAW": {
      "on_demand": true,
      "url": "rtsp://admin:evro0811@89.21.77.183:33556/"
    }
  }
}
